#Generating source browse information for project projeto_1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build pwm_demodulator.pbi : index pwm_demodulator.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build projeto_1.pbd : link pwm_demodulator.pbi system_TM4C1294_TW.pbi
build projeto_1.pbw : browsedata projeto_1.pbd


